* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   border: none;
   outline: none; 
   font-family: "Poppins", sans-serif;
 }
 body {
   background-color: #f5f8ff; 
 }
 .wrapper {
   width: 95%;
   margin: 0 auto;
 } 
 #search-container {
   margin: 1em 0;
 }
 #search-container input {
   background-color: transparent;
   width: 40%;
   border-bottom: 2px solid #110f29;
   padding: 1em 0.3em;
 }
 #search-container input:focus {
   border-bottom-color: #6759ff;
 }
 #search-container button {
   padding: 1em 2em;
   background-color: #6759ff;
   color: #ffffff;
   border-radius: 5px;
 } 

 .button-value {
   border: 2px solid #6759ff;
   padding: 1em 2.2em;
   border-radius: 3em;
   background-color: transparent;
   color: #6759ff;
   cursor: pointer;
   margin: 10px 0;

 }
 .active {
   background-color: #6759ff;
   color: #ffffff;
 }
 #card-container {
   display: grid; 
   grid-template-columns: auto auto auto;
   grid-column-gap: 1.5em;
   padding: 2em 0;
 }
 .card {
   background-color: #ffffff;
   max-width: 18em;
   margin-top: 1em;
   border-radius: 5px;
   box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
   max-height: 400px;
   overflow: hidden;
 }

 .image-container .name{
  text-align: center;
  margin: 10px 0;
  font-size: 1.3rem;
 }

 .dropdown{
   position: relative;
  width: 100%;
  height: 50px;
  right: 0px;
  left: 0;
  background-color: #6759ff;
  color: white;
  font-size: 1.2rem;
 }
 .image-container {
   text-align: center;
 }
 img {
   max-width: 100%;
   object-fit: contain;
   height: 15em;
 }
 .container {
   text-align: center;
   margin: 10px 0;
   font-size: 1.5rem;
   font-weight: 600;
 }
 .image-container h5 {
   font-weight: 600;

   margin: 10px 0;
   font-size: 1rem;

 }
 .hide {
   display: none;
 }
 .show{
  max-height: 50px;
 }
 .color{
  background-color: red;
 }
 @media screen and (max-width: 720px) {
   img {
     max-width: 100%;
     object-fit: contain;
     height: 10em;
   }
   .card {
     max-width: 10em;
     margin-top: 1em;
   }
   #products {
     grid-template-columns: auto auto;
     grid-column-gap: 1em;
   }
 }